{
  "name": "react_file_upload",
  "version": "1.0.0",
  "description": "",
  "proxy":"http://192.168.1.160:5000",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.16.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "mysql": "^2.18.1",
    "validator": "^13.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.11"
  }
}
